{
    "name": "slog",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://localhost:8000",
    "dependencies": {
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "axios": "0.18.0",
        "font-awesome": "^4.7.0",
        "highcharts": "^6.1.0",
        "lodash": "^4.17.14",
        "moment": "^2.24.0",
        "rc-slider": "^8.6.13",
        "react": "~16.8.6",
        "react-bootstrap": "^0.31.5",
        "react-dom": "~16.8.6",
        "react-draggable": "^3.3.0",
        "react-intl": "^2.9.0",
        "react-redux": "^5.0.7",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.2.2",
        "react-scripts": "3.1.1",
        "react-select": "^2.4.3",
        "react-spinkit": "^3.0.0",
        "react-table": "~6.8.6",
        "react-transition-group": "^1.2.1",
        "redux": "^3.7.2",
        "redux-promise": "^0.5.3",
        "redux-thunk": "^2.2.0",
        "sloc": "^0.2.1",
        "typeface-open-sans": "0.0.54"
    },
    "scripts": {
        "start": "react-scripts start",
        "prebuild": "npm run langs",
        "build": "react-scripts --max-old-space-size=8192 build",
        "prelangs": "react-intl-cra './src/messages/*.js' './tmp/messages.json'",
        "langs": "babel scripts/translate.js | node",
        "postlangs": "rm -rf ./tmp",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.0",
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.4.4",
        "bootstrap": "^3.4.1",
        "cypress": "^3.5.0",
        "eslint-plugin-header": "^3.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-webdriverio": "^1.0.1",
        "license-checker": "^25.0.1",
        "prettier-eslint": "^8.8.1",
        "prop-types": "^15.7.2",
        "react-intl-cra": "^0.2.12",
        "react-test-renderer": "^16.8.6",
        "redux-logger": "^3.0.6"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
